<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLIPKART</title>
  <style>
   *{
    margin: 0;
    top:0;
    background: #ffffff;
}
.container img{
    width:150px;
    padding: 10px;
}
.container{
    padding: 5px;
    position: sticky;
    top:0;
    left:0;
    right:0;
}
.search{
    margin: auto;
    background: #ffffff;
    width: 250px;
    border-radius: 50px;
    display: grid;
    place-items: center;
}
interface img{
    width: 355px;
}
product img{
    width: 50px;
    flex-wrap: wrap;
}

item{
    height: 70px;
    margin: 6px;
}
.item-2{
    height: 60px;
    margin: 3px;
}
.item-3{
    height:70px;
    margin: 1px;
}
.item-4{
    height:65px;
    margin: 1px;
}
.item-5{
    height:65px;
    margin: 3px;
}
.item-6{
    height:80px;
    margin: 1px;
}
.item-7{
    height:70px;
    margin: 1px;
}
.item-8{
    height:65px;
    margin: 7px;
}
.item-9{
    height: 70px;
    margin: 1px;
}
.item-10{
    height:70px;
    margin: 1px;
}
.middle{
    width: 360px;
}
.middle-2{
    background: lightgreen;
}
.middle-2 img{
    width: 130px;
    margin: 20px;
}
.middle-3{
    height: 270px;
}
.middle-4{
    height: 270px;
}
.middle-5{
    height: 270px;
}
.4{
    background: lightgreen;
}
.last{
    width: 115px;
}
.last-2{
    width: 115px;
}
.last-3{
    width: 115px;
}
.poster{
    background: aqua;
}
</style> 
</head>
<body>
    <div class="container">
        <img src="">
        <img src="https://images.pexels.com/photos/3737612/pexels-photo-3737612.jpeg?auto=compress&cs=tinysrgb&w=600">
    </div>
    <input class="search" value placeholder="Search Product">
    <div class="interface">
        <img src="interface.jgp">
    </div>
    <div class="product">
        <img src="https://images.pexels.com/photos/5868272/pexels-photo-5868272.jpeg?auto=compress&cs=tinysrgb&w=600">
        <img class="item" src="https://images.pexels.com/photos/3756879/pexels-photo-3756879.jpeg?auto=compress&cs=tinysrgb&w=600">
        <img class="item-1" src="https://images.pexels.com/photos/973402/pexels-photo-973402.jpeg?auto=compress&cs=tinysrgb&w=600">
        <img class="item-2" src="https://images.pexels.com/photos/5797997/pexels-photo-5797997.jpeg?auto=compress&cs=tinysrgb&w=600">
        <img class="item-3" src="https://images.pexels.com/photos/884193/pexels-photo-884193.jpeg?auto=compress&cs=tinysrgb&w=600">
        <img class="item-4" src="https://images.pexels.com/photos/298842/pexels-photo-298842.jpeg?auto=compress&cs=tinysrgb&w=600">
        <img class="item-5" src="https://images.pexels.com/photos/4197447/pexels-photo-4197447.jpeg?auto=compress&cs=tinysrgb&w=600">
        <img class="item-6" src="https://media.istockphoto.com/id/1317258928/photo/boyfriend-gives-her-girlfriend-present.jpg?b=1&s=612x612&w=0&k=20&c=X97N2mhkHYvdgSG3ZSac5k5pgsmeyaDQNX2MKazQxP0=">
        <img class="item-7" src="https://images.pexels.com/photos/30229903/pexels-photo-30229903/free-photo-of-stylish-urban-outfit-with-boots.jpeg?auto=compress&cs=tinysrgb&w=600">
        <img class="item-8" src="https://images.pexels.com/photos/904117/pexels-photo-904117.jpeg?auto=compress&cs=tinysrgb&w=600">
        <img class="item-9" src="https://images.pexels.com/photos/19090/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=600">
        <img class="item-10" src="https://images.pexels.com/photos/4047000/pexels-photo-4047000.jpeg?auto=compress&cs=tinysrgb&w=600">
    </div>
    <img class="middle" src="https://images.pexels.com/photos/6956124/pexels-photo-6956124.jpeg?auto=compress&cs=tinysrgb&w=600">
    <h4>top selection</h4>
    <div class="middle-2">
        <img src="https://images.pexels.com/photos/11972776/pexels-photo-11972776.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
        <img class="middle-3" src="kachi.jgp">
        <img class="middle-4" src="Melody.jgp">
        <img class="middle-5" src="Fortune.jgp">
    </div>
    <div class="poster">
        <img class="last" src="Bolt.jgp">
        <img class="last-2" src="Flight.jgp">
        <img class="last-3" src="bed.jgp">
    </div>
</body>
</html>